{
    "name": "ng-password-validator",
    "version": "1.3.3",
    "description": "The password validator is a pop-up window that appears when you start typing in input box. Here you can configure the password acceptance criteria, once your enter characters fullfil the requirement you will get a success message.",
    "author": "Jagan Mohan Bishoyi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jaganbishoyi/ngx-password-validator.git"
    },
    "keywords": [
        "Angular 2",
        "Angular 9",
        "Angular password validator",
        "Password validator",
        "Angular 2+ password validator"
    ],
    "homepage": "https://jaganbishoyi.github.io/ngx-password-validator/",
    "peerDependencies": {
        "@angular/common": "^9.0.7",
        "@angular/core": "^9.0.7",
        "tslib": "^1.10.0"
    }
}
